
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Development Centre</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Youth Development Centre</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#programmes">Programmes</a>
                <a href="#team">Team</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Empowering Youths, One Skill at a Time</h2>
            <p>Join us in transforming lives through practical skill acquisition and vocational training programmes.</p>
            <a href="#programmes" class="btn">Explore Programmes</a>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are passionate about youth development through hands-on skills, entrepreneurship, and mentorship.</p>
        </div>
    </section>
    <section id="services" class="alt-bg">
        <div class="container">
            <h2>Our Services</h2>
            <div class="grid">
                <div class="card"><h3>Skills Training</h3><p>Empowering with practical skills in tech, crafts, and more.</p></div>
                <div class="card"><h3>Mentorship</h3><p>Guiding youths toward purpose and success.</p></div>
                <div class="card"><h3>Startup Support</h3><p>Helping our trainees become entrepreneurs.</p></div>
            </div>
        </div>
    </section>
    <section id="programmes">
        <div class="container">
            <h2>Our Programmes</h2>
            <ul>
                <li>Digital Skills Bootcamps</li>
                <li>Fashion & Tailoring</li>
                <li>Hairdressing & Beauty</li>
                <li>Carpentry & Construction</li>
            </ul>
        </div>
    </section>
    <section id="team" class="alt-bg">
        <div class="container">
            <h2>Meet Our Team</h2>
            <p>A passionate team of trainers, mentors, and volunteers leading change in our community.</p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: raymondokotie360@gmail.com<br>Phone: 08124376126</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2025 Youth Development Centre. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
