
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background: #fdfcf9;
    color: #333;
}

header {
    background: #1a237e;
    color: white;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

nav a {
    color: #ffd700;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
}

.hero {
    background: #f4f1ec;
    padding: 60px 20px;
    text-align: center;
}

.hero h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero .btn {
    display: inline-block;
    background: #d4af37;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: #b8962c;
}

section {
    padding: 50px 20px;
}

.alt-bg {
    background: #f4f1ec;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

footer {
    background: #1a237e;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
